joystreamd_lib/protos/daemon.proto

syntax = "proto3";

package joystream.daemon.rpc;

service Wallet {
  rpc ReceivedAddress(Void) returns (BitcoinAddress) {}
  rpc Balance(Void) returns (BTCAmount) {}
  rpc UnconfirmedBalance(Void) returns (BTCAmount) {}
  rpc Status(Void) returns (WalletStatus) {}
  rpc SuscribeStatus(Void) returns (stream WalletStatus) {}

}

message WalletStatus {

  enum Status {
    UNINITIALIZED = 0;
    OFFLINE = 1;
    CONNECTING = 2;
    SYNCHING_HEADERS = 3;
    SYNCHING_BLOCKS = 4;
    SYNCHED = 5;
  }

  Status status = 1;
}

message BTCAmount {
  float amount = 1;
}

message BitcoinAddress {
  string address = 1;
}

service Daemon {
  rpc Pause(Void) returns (Void) {}

  rpc StartTorrent(Torrent) returns (Void) {}
  rpc PauseTorrent(Torrent) returns (Void) {}
  rpc StopTorrent(Torrent) returns (Void) {}

  rpc SuscribeEvents(Void) returns (stream Event) {}

  rpc AddTorrent(Torrent) returns (Torrent) {}
  rpc AddTorrentWithTorrentFile(TorrentFile) returns (Void) {}
  rpc BuyTorrent(Torrent) returns (Void) {}
  rpc RemoveTorrent(Torrent) returns (Void) {}
  rpc ListTorrents(Void) returns (stream Torrent) {}

  rpc GetTorrentState (Torrent) returns (TorrentState) {}
  //rpc GetPeerState (PeerStateRequest) returns (PeerState) {}

}

message Void {

}

message Torrent {
  string infohash = 1;
  string name = 2;
}

message TorrentFile {
  bytes data = 1;
}

message TorrentState {

  enum State {
    QUEUED_FOR_CHECKING = 0;
    CHECKING_FILES = 1;
    DOWNLOADING = 2;
    FINISHED = 3;
    SEEDING = 4;
    ALLOCATING = 5;
  }

  State state = 1;
}

message Event {
  string name = 1;
}
